<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords"
    content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title> INVI Educations - Accomandation and Food for International Students in Vietnam</title>
  <link rel="shortcut icon" href="assets/img/favicon.png">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/colors/grape.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="preload" href="assets/css/fonts/urbanist.css" as="style" onload="this.rel='stylesheet'">

</head>

<body>
  
  <style>

    .progress-wrap:after { 
    content: "\2191" !important; 
}
    .more:after {
    line-height: 1;
    font-family: Unicons;
    content: "\2192";
    padding-left: 0.05rem;
    font-size: .9rem;
    font-weight: 400;
    vertical-align: -3px;
    margin-right: -0.25rem;
    display: inline-block;
}
    .paragraph-cont{
      height: 80px;
      overflow: hidden;
    }
    .removed-cont{
      height: auto;
      overflow: auto;

    }
    .accordion-wrapper .card-header button.collapsed:before {
      content: "\2304" !important;
      margin-top: -0.55rem;
    }

    .accordion-wrapper .card-header button:before {
      font-family: Unicons;
      position: absolute;
      left: 1.3rem;
      content: "  \2303" !important;
      font-size: 1.15rem;
      font-weight: 400;
      width: 1rem;
      margin-top: -0.15rem;
      margin-left: -0.3rem;
      display: inline-block;
      color: #3f78e0;
    }
  </style>
  <div class="content-wrapper">
    <header class="wrapper">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light caret-none">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="index.html">
              <img src="assets/img/logo-dark.png" srcset="./assets/img/logo.png 2x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <h3 class="text-white fs-30 mb-0"> INVI Educations</h3>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item  -mega">
                  <a class="nav-link " href="#home" data-bs-toggle="">Home</a>
                  <!--/.-menu -->
                </li>
                <li class="nav-item ">
                  <a class="nav-link " href="#about-us" data-bs-toggle="">About Us</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link " href="#services" data-bs-toggle="">Services</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link " href="#why-invi" data-bs-toggle="">Why Us</a>
                </li>
                <li class="nav-item  -mega">
                  <a class="nav-link " href="#" data-bs-toggle="">FAQ's</a>
                  <!--/.-menu -->
                </li>
                <li class="nav-item  -mega">
                  <a class="nav-link " href="#contact" data-bs-toggle="">Contact</a>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer d-lg-none">
                <div>
                  <a href="cdn-cgi/l/email-protection.html#34525d4647401a58554740745159555d581a575b59"
                    class="link-inverse"><span class="__cf_email__"
                      data-cfemail="0861666e67486d65696164266b6765">[email&#160;protected]</span></a>
                  <br /> 00 (123) 456 78 90 <br />
                  <!-- <nav class="nav social social-white mt-4">
                    <a href="#"><i class="uil uil-twitter"></i></a>
                    <a href="#"><i class="uil uil-facebook-f"></i></a>
                    <a href="#"><i class="uil uil-dribbble"></i></a>
                    <a href="#"><i class="uil uil-instagram"></i></a>
                    <a href="#"><i class="uil uil-youtube"></i></a>
                  </nav> -->
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item">
                <!-- <nav class="nav social social-muted justify-content-end text-end">
                  <a href="#"><i class="uil uil-twitter"></i></a>
                  <a href="#"><i class="uil uil-facebook-f"></i></a>
                  <a href="#"><i class="uil uil-dribbble"></i></a>
                  <a href="#"><i class="uil uil-instagram"></i></a>
                </nav> -->
                <!-- /.social -->
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section  class="wrapper bg-light">
      <div class="container-card">
        <div class="card image-wrapper bg-full bg-image bg-overlay bg-overlay-light-500 mt-2 mb-5"
          data-image-src="assets/img/photos/bg22.png">
          <div class="card-body py-14 px-0">
            <div class="container">
              <div class="row gx-md-8 gx-xl-12 gy-10 align-items-center text-center text-lg-start">
                <div class="col-lg-6" data-cues="slideInDown" data-group="page-title" data-delay="900">
                  <h1 class="display-2 mb-4 me-xl-5 me-xxl-0">Education <span
                      class="text-gradient gradient-1">Solutions</span> to study in Vietnam</h1>
                  <p class="lead fs-23 lh-sm mb-7 pe-xxl-15">We're a company that focuses on establishing long-term
                    relationships with universities and students.</p>
                  <div><a href="#" class="btn btn-lg btn-gradient gradient-1 rounded">Explore Now</a></div>
                </div>
                <!--/column -->
                <div class="col-lg-6">
                  <img class="img-fluid mb-n18" src="assets/img/illustrations/3d6.png"
                    srcset="./assets/img/illustrations/3d6.png 2x" data-cue="fadeIn" data-delay="300" alt="" />
                </div>
                <!--/column -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container-card -->
    </section>
    <!-- /section -->
    <section  class="wrapper bg-light">
      <div class="container py-14 py-md-16">
        <p class="text-center mb-8">Trusted by over 100+ International students across the Vietnam</p>
        <div
          class="row row-cols-4 row-cols-md-4 row-cols-lg-7 row-cols-xl-7 gy-10 mb-2 d-flex align-items-center justify-content-center">
          <div class="col"><img class="img-fluid px-md-3 px-lg-0 px-xl-2 px-xxl-5" src="assets/img/brands/1.png" style=" max-width: 240px; "
              alt=""></div>
          <div class="col"><img class="img-fluid px-md-3 px-lg-0 px-xl-2 px-xxl-5" src="assets/img/brands/2.png" style=" max-width: 240px; "
              alt=""></div>
          <div class="col"><img class="img-fluid px-md-3 px-lg-0 px-xl-2 px-xxl-5" src="assets/img/brands/3.png" style=" max-width: 240px; "
              alt=""></div>
          <div class="col"><img class="img-fluid px-md-3 px-lg-0 px-xl-2 px-xxl-5" src="assets/img/brands/4.png" style=" max-width: 240px; "
              alt=""></div>
          <div class="col"><img class="img-fluid px-md-3 px-lg-0 px-xl-2 px-xxl-5" src="assets/img/brands/5.png" style=" max-width: 240px; "
              alt=""></div>
          <div class="col"><img class="img-fluid px-md-3 px-lg-0 px-xl-2 px-xxl-5" src="assets/img/brands/6.png" style=" max-width: 240px; "
              alt=""></div>
          <div class="col"><img class="img-fluid px-md-3 px-lg-0 px-xl-2 px-xxl-5" src="assets/img/brands/7.png" style=" max-width: 240px; "
              alt=""></div>
        </div>

        <section class="wrapper bg-light">
  <div id='about-us' class="container py-14 py-md-16">
    <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
      <div class="col-lg-6 position-relative order-lg-2">
        <div class="shape bg-dot primary rellax w-16 h-20" data-rellax-speed="1" style="top: 3rem; left: 5.5rem"></div>
        <div class="overlap-grid overlap-grid-2">
          <div class="item">
            <figure class="rounded shadow"><img src="./assets/img/photos/about2.jpg" srcset="./assets/img/photos/about2.jpg 2x" alt=""></figure>
          </div>
          <div class="item">
            <figure class="rounded shadow"><img src="./assets/img/photos/about3.jpg" srcset="./assets/img/photos/about3.png 2x" alt=""></figure>
          </div>
        </div>
      </div>
      <!--/column -->
      <div class="col-lg-6">
        <img src="./assets/img/icons/lineal/megaphone.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
        <h2 class="display-4 mb-3">Who Are We?</h2>
        <p class="lead fs-lg">Let's Know about INVI Eductech</p>
        <p class="mb-6">Pursuing an education abroad can be an exciting experience. Not only does it present an opportunity to take in the content of your course but also a whole new way of life. You learn to use your strengths to the fullest and overcome obstacles on the journey toward earning your degree. In the process, you also become proficient at soft skills, which make you invaluable to your future workplace.</p>
        <p>InVi is the leading medical coaching institute in Vietnam as it is the only institute that has been specially designed for USMLE coaching for students who are pursuing medical graduation and wish to achieve their dream in the US without wasting their precious time and money.We are unconventional and open for new thoughts. We, as experts in higher education, bring in courageous and innovative ideas through a fresh and spontaneous, but professional attitude</p>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!--/column -->
    </div>
    <!--/.row -->
 
  <!-- /.container -->
</section>
<!-- /section -->
        <div id='services' class="row">
          <div class="col-lg-8 col-xl-7 col-xxl-6">
            <h2 class="fs-15 text-uppercase text-muted mb-3">What We Do?</h2>
            <h3 class="display-4 mb-9">The service we offer is specifically designed to meet your needs.</h3>
          </div>
          <!-- /column -->
        </div> 
        <!-- /.row -->
        <div class="row gx-md-8 gy-8">
          <div class="col-md-6 col-lg-3">
            <div class="icon btn btn-block btn-lg btn-soft-yellow pe-none mb-5"> <i class="uil uil-house-user"></i>
            </div>
            <h4>Accommodation and Food</h4>
            <div id="para-1" class="paragraph-cont">
              <p class="mb-3">As Indian students go abroad for the first time, their taste pallets still take time to
                adjust to foreign food, So we provide them with Indian food catering services within the hostel as well
                as tiffin services for them when they are in College during the day.
              </p>
            </div><br>

            <a href="javascript:void(0);" id="btn1" class="more hover link-yellow">Learn More</a>

          </div>
          <!--/column -->
          <div class="col-md-6 col-lg-3">
            <div class="icon btn btn-block btn-lg btn-soft-red pe-none mb-5"> <i class="uil uil-shield-exclamation"></i>
            </div>
            <h4>Internation Health Insurance
            </h4>
            <div id="para-2" class="paragraph-cont">
            <p class="mb-3">Our team takes care of students' health and medical care very seriously. We assist them to
              get the best international health insurance that covers their medical expenses in case of emergency.
            </p></div><br>
            <a href="javascript:void(0);" id="btn2" class="more hover link-red">Learn More</a>
          </div>
          <!--/column -->
          <div class="col-md-6 col-lg-3">
            <div class="icon btn btn-block btn-lg btn-soft-leaf pe-none mb-5"> <i class="uil uil-book-reader"></i>
            </div>
            <h4>Academic Training</h4>
            <div id="para-3" class="paragraph-cont">
            <p class="mb-3">USMLE. Australian medical licencing exam, india NEET, UK PLab
              After graduate Some countries to get medical practice licencing
              Organizing seminars, training, campaigns and conferences relevant to students. </p>

            <p> Inviting Visting Faculties from abroad for specialized pieces of training for students.
            </p></div><br>
            <a href="javascript:void(0);" id="btn3" class="more hover link-leaf">Learn More</a>
          </div>
          <!--/column -->
          <div class="col-md-6 col-lg-3">
            <div class="icon btn btn-block btn-lg btn-soft-blue pe-none mb-5"> <i class="uil uil-plane-departure"></i> </div>
            <h4>Flights, accommodation and Itineraries </h4>
            <div id="para-4" class="paragraph-cont">
            <p class="mb-3">For many it's their first-time experience in the country, INVI/we group will provide 100%
              assistance with their flight booking, accommodation, and transportation services when they arrive in the
              country.
            </p>
            <p> We help students, their parents (if accompanied), and Visting faculty for their comfortable arrival and
              assist in their food and inter and intra-city transportation
            </p></div><br>
            <a href="javascript:void(0);" id="btn4" class="more hover link-blue">Learn More</a>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container pt-10 pt-md-17 pb-14 pb-md-18">
         
        <!--/.row -->
        <div class="row gx-3 gy-10  align-items-center">
          <div class="col-lg-5 offset-lg-1">
            <figure><img class="w-auto" src="assets/img/illustrations/3d2.png"
                srcset="./assets/img/illustrations/3d2.png 2x" alt="" /></figure>
          </div>
          <!--/column -->
          <div class="col-lg-5 offset-lg-1">
            <h2 class="fs-16 text-uppercase text-gradient gradient-1 mb-3">Eductaion In Vietnam</h2>
            <h3 class="display-4 mb-4">Our Services make life easier for International Students.</h3>
            <p class="mb-6">Since the inception of InVi, we have made remarkable progress. This has been possible
              through the overwhelming support of Our Student along with the extraordinary cooperation of faculties from
              all over world. The dedication of our faculties and staff has made InVi, a leader in USMLE coaching and
              sought after by every USMLE aspirant for exam preparation.

              We are unconventional and open for new thoughts. We, as experts in higher education, bring in courageous
              and innovative ideas through a fresh and spontaneous, but professional attitude
            </p>
            <!-- <div class="row gy-3">
              <div class="col-xl-6">
                <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                  <li><span><i class="uil uil-check"></i></span><span>Aenean quam ornare. Curabitur blandit.</span></li>
                  <li class="mt-3"><span><i class="uil uil-check"></i></span><span>Nullam quis risus eget urna mollis
                      ornare.</span></li>
                </ul>
              </div>
              /column 
              <div class="col-xl-6">
                <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                  <li><span><i class="uil uil-check"></i></span><span>Etiam porta euismod malesuada mollis.</span></li>
                  <li class="mt-3"><span><i class="uil uil-check"></i></span><span>Vivamus sagittis lacus vel augue
                      rutrum.</span></li>
                </ul>
              </div> 
            </div> -->
            <!--/.row -->
          </div>
          <!--/column -->
        </div> 
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <section id='why-invi' class="wrapper bg-light">
      <div class="container py-14 py-md-16">
        <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-md-8 col-lg-6 col-xl-5 order-lg-2 position-relative">
            <div class="shape bg-soft-primary rounded-circle rellax w-20 h-20" data-rellax-speed="1" style="top: -2rem; right: -1.9rem;"></div>
            <figure class="rounded"><img src="./assets/img/photos/about7.jpg" srcset="./assets/img/photos/about7.jpg 2x" alt=""></figure>
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <h2 class="display-4 mb-3">Why INVI ?</h2>
            <!-- <p class="lead fs-lg">Why INVI ?</p> -->
            <p class="mb-6">INVI is a unique solution to help you to enhance your Higher Medical Education abroad. INVI core services include USEMLE, AUSMLE, NEXT, and PGM PROGRAM, International Expert Faculty Lectures,  Comfortable international Accommodations & Food Facilities, Providing International Health Insurance, Assisting Visa Processes, Webinars & Seminars, Workshops,  Airport Pick up and drop support, 24hr helpline support, Local language training to communicate with local, and other services that help you upgrade your education
            </p>
            <div class="row gx-xl-10 gy-6">
              <div class="col-md-6">
                <div class="d-flex flex-row">
                  <div>
                    <img src="./assets/img/icons/lineal/target.svg" class="svg-inject icon-svg icon-svg-sm me-4" alt="" />
                  </div>
                  <div>
                    <h4 class="mb-1">Our Mission</h4>
                    <div id="para-why" class="paragraph-cont">
                    <p class="mb-0">To help students with the highest level of support abroad. To promote the all-around development of student’s abilities and personalities, and in the long term empower students to become global citizens. To provide effortless and distinctive quality service and commit to improving continually. To maintain a high standard of professionalism, performance, and quality to establish exemplary excellence in higher education, and work together with prospective students and overseas colleges, universities, and associate organizations.


                    </p></div><br>
                    <a href="javascript:void(0);" id="btnwhy" class="more hover link-blue">Learn More</a>
                  </div>
                </div>
              </div>
              <!--/column -->
              <div class="col-md-6">
                <div class="d-flex flex-row">
                  <div>
                    <img src="./assets/img/icons/lineal/award-2.svg" class="svg-inject icon-svg icon-svg-sm me-4" alt="" />
                  </div>
                  <div>
                    <h4 class="mb-1">Our Values</h4>
                     <div id="para-why" class="paragraph-cont">
                    <p class="mb-0">Honesty, Integrity and Professional Skills and Due CareConfidentiality and Professional Behavior Inclusiveness, Impartiality, and RespectConsideration, Empathy, and Inspiration
                      .</p> </div><br>

                    <a href="javascript:void(0);" id="btnwhy" class="more hover link-blue">Learn More</a>
                  </div>
                </div>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container-card">
        <div class="card image-wrapper bg-full bg-image bg-overlay bg-overlay-light-500 pb-15"
          data-image-src="assets/img/photos/bg22.png">
          <div class="card-body py-14 px-0">
            <div class="container">
              <div class="row gx-lg-8 gx-xl-12 gy-10 gy-lg-0">
                <div class="col-lg-4 text-center text-lg-start">
                  <h3 class="display-4 mb-3 pe-xxl-15">We are proud of our works</h3>
                  <p class="lead fs-lg mb-0 pe-xxl-10">We bring solutions to make life easier for Students.</p>
                </div>
                <!-- /column -->
                <div class="col-lg-8 mt-lg-2">
                  <div class="row align-items-center counter-wrapper gy-6 text-center">
                    <div class="col-md-4">
                      <img src="assets/img/icons/solid/target.svg"
                        class="svg-inject icon-svg icon-svg-sm solid-duo text-grape-fuchsia mb-3" alt="" />
                      <h3 class="counter">100+</h3>
                      <p class="mb-0">International Students</p>
                    </div>
                    <!--/column -->
                    <div class="col-md-4">
                      <img src="assets/img/icons/solid/bar-chart.svg"
                        class="svg-inject icon-svg icon-svg-sm solid-duo text-grape-fuchsia mb-3" alt="" />
                      <h3 class="counter">50+</h3>
                      <p class="mb-0">Reputed Faculties</p>
                    </div>
                    <!--/column -->
                    <div class="col-md-4">
                      <img src="assets/img/icons/solid/employees.svg"
                        class="svg-inject icon-svg icon-svg-sm solid-duo text-grape-fuchsia mb-3" alt="" />
                      <h3 class="counter">99.7%</h3>
                      <p class="mb-0">Customer Satisfaction</p>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </div>
                <!-- /column -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container-card -->
      <div class="container">
        <div class="grid mb-18">
          <div class="row isotope gy-6 mt-n16">
          
            <!--/column -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.grid-view -->
        <span></span>
        <div class="row text-center">
          <div class="col-lg-9 col-xl-8 col-xxl-7 mx-auto">
            <h3 class="fs-16 text-uppercase text-gradient gradient-1 mb-4">Our Projects</h3>
            <h3 class="display-4 mb-9 me-lg-n5">Check out some of our awesome projects with International students.</h3>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="row grid-view gx-md-8 gx-xl-10 gy-8 gy-lg-0 text-center">
          <div class="col-sm-8 col-md-6 col-lg-4 mx-auto">
            <div class="card shadow-lg">
              <figure class="card-img-top overlay overlay-1">
                <a href="#"><img class="img-fluid" src="assets/img/photos/fs1.jpg" srcset="./assets/img/photos/1.jpg 2x"
                    alt=""><span class="bg"></span></a>
                <figcaption>
                  <h5 class="from-top mb-0">View Gallery</h5>
                </figcaption>
              </figure>
              <div class="card-body p-6">
                <h3 class="fs-21 mb-0">Ho Chi Minh City</h3>
              </div>
              <!--/.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!--/column -->
          <div class="col-sm-8 col-md-6 col-lg-4 mx-auto">
            <div class="card shadow-lg">
              <figure class="card-img-top overlay overlay-1">
                <a href="#"><img class="img-fluid" src="assets/img/photos/fs2.jpg" srcset="./assets/img/photos/2.jpg 2x"
                    alt=""><span class="bg"></span></a>
                <figcaption>
                  <h5 class="from-top mb-0">View Gallery</h5>
                </figcaption>
              </figure>
              <div class="card-body p-6">
                <h3 class="fs-21 mb-0">Danang</h3>
              </div>
              <!--/.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!--/column -->
          <div class="col-sm-8 col-md-6 col-lg-4 mx-auto">
            <div class="card shadow-lg">
              <figure class="card-img-top overlay overlay-1">
                <a href="#"><img class="img-fluid" src="assets/img/photos/fs3.jpg" srcset="./assets/img/photos/3.jpg 2x"
                    alt=""><span class="bg"></span></a>
                <figcaption>
                  <h5 class="from-top mb-0">View Gallery</h5>
                </figcaption>
              </figure>
              <div class="card-body p-6">
                <h3 class="fs-21 mb-0">CanTho City</h3>
              </div>
              <!--/.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!--/column -->
        </div>
        <!-- /.swiper-container -->
        
        <!--/.row -->

        <!--/.row -->
        <br/>
        <div class="row gx-3 gy-10 mb-15 mb-md-18 align-items-center py-20">
          <div class="col-lg-6">
            <figure><img class="w-auto" src="assets/img/illustrations/3d3.png"
                srcset="./assets/img/illustrations/3d3.png 2x" alt="" /></figure>
          </div>
          <!--/column -->
          <div id='contact' class="col-lg-5 offset-lg-1">
            <h2 class="fs-16 text-uppercase text-gradient gradient-1 mb-3">Contact Us</h2>
            <h3 class="display-4 mb-8">Got any questions? Don't hesitate to get in touch.</h3>
            <div class="d-flex flex-row">
              <div>
                <img src="assets/img/icons/solid/pin.svg"
                  class="svg-inject icon-svg icon-svg-xs solid-duo text-grape-fuchsia mt-1 me-4"
                  style="width: 1.5rem; height: 1.5rem;" alt="" />
              </div>
              <div>
                <h5 class="mb-0">Address</h5>
                <address>Ho Chi Minh City <br class="d-none d-md-block" /> Vietnam</address>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <img src="assets/img/icons/solid/rotary.svg"
                  class="svg-inject icon-svg icon-svg-xs solid-duo text-grape-fuchsia mt-1 me-4"
                  style="width: 1.5rem; height: 1.5rem;" alt="" />
              </div>
              <div>
                <h5 class="mb-0">Phone</h5>
                <p>+84 0916760422 <br />+84 0359773397</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <img src="assets/img/icons/solid/emails.svg"
                  class="svg-inject icon-svg icon-svg-xs solid-duo text-grape-fuchsia mt-1 me-4"
                  style="width: 1.5rem; height: 1.5rem;" alt="" />
              </div>
              <div>
                <h5 class="mb-0">E-mail</h5>
                <p class="mb-0"><a href="cdn-cgi/l/email-protection.html#a2d1c3ccc6c0cddae2c7cfc3cbce8cc1cdcf"
                    class="link-body"><span class="__cf_email__"
                     <p><a href="mailto:prajapathi.m@invi.com.vn" class="link-body">prajapathi.m@invi.com.vn</a> <br
                    class="d-none d-md-block" /><a href="mailto:inedu@invi.com.vn" class="link-body">inedu@invi.com.vn</a>
              </div>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-soft-primary">
    <div class="container">
      <div class="row">
        <div class="col-xl-11 col-xxl-10 mx-auto">
          <div class="card image-wrapper bg-full bg-image bg-overlay bg-overlay-400 mt-n50p mb-n5"
            data-image-src="./assets/img/photos/bg3.jpg">
            <div
              class="card-body p-6 p-md-11 d-lg-flex flex-row align-items-lg-center justify-content-md-between text-center text-lg-start">
              <h3 class="display-6 mb-6 mb-lg-0 pe-lg-15 pe-xxl-18 text-white">We are trusted by over 20+ Universities.
                Join them by using our services and grow your International Exposure.</h3>
              <a href="#" class="btn btn-white rounded-pill mb-0 text-nowrap">Join Us</a>
            </div>
            <!--/.card-body -->
          </div>
          <!--/.card -->
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <div class="container pb-12 text-center">
      <div class="row mt-n10 mt-lg-0">
        <div class="col-xl-10 mx-auto">
          <div class="row mb-3">
            <div class="col-md-4">
              <div class="widget">
                <h4 class="widget-title">Address</h4>
                <address>Ho Chi Minh City <br class="d-none d-md-block" /> Vietnam</address>
              </div>
              <!-- /.widget -->
            </div>
            <!--/column -->
            <div class="col-md-4">
              <div class="widget">
                <h4 class="widget-title">Phone</h4>
                <p>+84 0916760422 <br />+91 0359773397</p>
              </div>
              <!-- /.widget -->
            </div>
            <!--/column -->
            <div class="col-md-4">
              <div class="widget">
                <h4 class="widget-title">E-mail</h4>
                <p><a href="mailto:prajapathi.m@invi.com.vn" class="link-body">prajapathi.m@invi.com.vn</a> <br
                    class="d-none d-md-block" /><a href="mailto:inedu@invi.com.vn" class="link-body">inedu@invi.com.vn</a>
                </p>
              </div>
              <!-- /.widget -->
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
          <p>© 2022 INVI Edutech. All rights reserved.</p>
          <nav class="nav social justify-content-center">
            <a href="#"><i class="uil uil-twitter"></i></a>
            <a href="#"><i class="uil uil-facebook-f"></i></a>
            <a href="#"><i class="uil uil-dribbble"></i></a>
            <a href="#"><i class="uil uil-instagram"></i></a>
            <a href="#"><i class="uil uil-youtube"></i></a>
          </nav>
          <!-- /.social -->
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <style>
    .whatsapp_pop:hover {
      animation: none;
      -webkit-animation: none;
      -moz-animation: none;
      -o-animation: none;
    }

    .whatsapp_pop {
      display: inline-block;
      width: 50px;
      height: 50px;
      position: fixed;
      bottom: 20%;
      right: 20px;
      -webkit-filter: drop-shadow(0px 5px 2px rgba(0, 0, 0, 0.2));
      filter: drop-shadow(0px 5px 2px rgba(0, 0, 0, 0.2));
      animation: bounce 3s infinite;
      -webkit-animation: bounce 3s infinite;
      -moz-animation: bounce 3s infinite;
      -o-animation: bounce 3s infinite;
      z-index: 9;
    }

    @-webkit-keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        -webkit-transform: translateY(0);
      }

      40% {
        -webkit-transform: translateY(-30px);
      }

      60% {
        -webkit-transform: translateY(-15px);
      }
    }

    @-moz-keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        -moz-transform: translateY(0);
      }

      40% {
        -moz-transform: translateY(-30px);
      }

      60% {
        -moz-transform: translateY(-15px);
      }
    }

    @-o-keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        -o-transform: translateY(0);
      }

      40% {
        -o-transform: translateY(-30px);
      }

      60% {
        -o-transform: translateY(-15px);
      }
    }

    @keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-30px);
      }

      60% {
        transform: translateY(-15px);
      }
    }

    /* line 1, src/assets/scss/components/_components.scroll-up.scss */
    .scroll-top {
      padding: 0px 20px 20px;
      position: fixed;
      bottom: 50%;
      right: -120px;
      font-size: 20px;
      border-radius: 2px;
      text-transform: uppercase;
      font-weight: 800;
      z-index: 99;
      text-align: center;
      cursor: pointer;
      -webkit-transition: 1s ease;
      transition: 1s ease;
      background: #ffc107;
      color: #000;
      transform: rotate(-90deg);
    }

    /* line 15, src/assets/scss/components/_components.scroll-up.scss */
    .scroll-top:after {
      position: absolute;
      z-index: -1;
      content: '';
      top: 100%;
      left: 5%;
      height: 10px;
      width: 90%;
      opacity: 1;
      background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
    }

    /* line 26, src/assets/scss/components/_components.scroll-up.scss */
    .scroll-top.open {
      right: -70px;
    }

    @keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }

    @-webkit-keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }

    @media (max-width: 768px) {
      .scroll-top {
        width: 100%;
        right: 0 !important;
        border-radius: 0px !important;
        font-size: 20px !important;
        text-transform: uppercase;
        background: #ffc107 !important;
        color: #000;
        bottom: -60px;
        transform: rotate(0deg);
      }

      .scroll-top.open {
        bottom: -20px;
      }
    }

    .scroll-top span {
      animation: blink-animation 1s steps(5, start) infinite;
      -webkit-animation: blink-animation 1s steps(5, start) infinite;
    }

    .mb-2 {
      margin-bottom: 2.5rem !important;
    }

    .mb-1 {
      margin-bottom: 1rem !important;
    }

    @media (max-width: 1100px) {
      .banner_h {
        top: 12% !important;
      }

      .adm {
        font-size: 20px !important;
      }
    }
  </style>
  <p><a class="whatsapp_pop" href="https://zalo.me/0359773397"
      target="_blank"><img src="assets/img/icons/zalo.png" width="100%" /></a></p>
  <a href="#">
    <div class="scroll-top scroll-to-target open" data-target="html"><span>Call Now</span></div>
  </a>
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/theme.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script>

    $('a#btnwhy1').click(function() {
            $('#para-why1').toggleClass("removed-cont");
          }
        );

    $(document).ready(function() {
        $('a#btn1').click(function() {
            // $('#para-1').removeClass("paragraph-cont");
            $('#para-1').toggleClass("removed-cont");
          }

        );
        $('a#btn2').click(function() {
            // $('#para-2').removeClass("paragraph-cont");
            $('#para-2').toggleClass("removed-cont");
          }

        );
        $('a#btn3').click(function() {
            // $('#para-3').removeClass("paragraph-cont");
            $('#para-3').toggleClass("removed-cont");
          }

        );
        $('a#btn4').click(function() {
            $('#para-4').toggleClass("removed-cont");
          }

        );
        $('a#btnwhy').click(function() {
            $('#para-why').toggleClass("removed-cont");
          }

        );
      }

    );
  </script>
</body>



</html>